<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="block" ></div>

<input placeholder="xxxx">
<button>SEND MESSAGE</button>

<button class="join" >JOIN ROOM</button>
<button class="leave" >LEAVE ROOM</button>



<div
        style=
                "

        height: 400px;
         width: 800px;
          margin-top: 50px;
           border: 2px solid dimgrey;
"
        class="block2"></div>

<script type="module">
    import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

    const socket = io('http://localhost:5100',
        {
            auth:{
                token:"sdhfsdfisoljfljsdfhuo"
            }
        }
    );

    // socket.on("message", (data) => {
    //     console.log(data);
    // });
    //
    // socket.on("user:connected", (data) => {
    //     document.write(data.message)
    // });

    socket.on("message:get", (text) => {
        const p = document.createElement("p");

        p.innerText = text;
        document.querySelector("div").appendChild(p);

    });

    document.querySelector("button").onclick = () => {
        const text = document.querySelector("input").value;
        socket.emit("message:send", text);

    };


    const display = document.getElementsByClassName("block2");
    console.log(display);

    // display[0].innerText = "IT IS INT IT"

    const joinRoom = document.querySelector(".join");
    const leaveRoom = document.querySelector(".leave");


    joinRoom.onclick = () => {
        socket.emit("join:room",{roomId: 1})
    };

    leaveRoom.onclick = () => {
        socket.emit("left:room", {roomId: 1,});
    };

    socket.on("user:joined", (data) => {
        // document.write(JSON.stringify(data));
        display[0].innerText += JSON.stringify(data);
    });

    socket.on("user:left", (data) => {
        // document.write(JSON.stringify(data));
        display[0].innerText += JSON.stringify(data);
    });


</script>
</body>
</html>